Just an FYI, pipeline is auto triggered for this project thanks to our shared runners. If users don't have access to shared runners, they might need to [register](https://docs.gitlab.com/runner/register/) one for the project.